{
  "author": "ndossougbe",
  "name": "strapdown",
  "version": "0.4.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-text-replace": "~0.3.12",
    "clean-css": "~2.2.12",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-preprocess": "~4.0.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
