<!-- Jake Wright's Original Code -->
<!-- URL: https://youtu.be/0afZj1G0BIE   -->
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Website</h1>
                <link rel="stylesheet" type="text/css" href="style.css">
            </div> 
            <div id="content">
                <div id="nav">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a class="selected" href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div id="main">
                    <h2>Home Page</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, inventore odio vero sapiente, aliquam dolorem vel hic error beatae. Est beatae similique itaque a perspiciatis delectus ab adipisci harum odio!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea odit, possimus, reprehenderit mollitia inventore doloremque fuga sed, officia dignissimos quidem autem nulla rem, accusamus! Impedit blanditiis necessitatibus voluptate sed eos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti ullam maiores cum nisi nulla mollitia dolorem distinctio doloribus ad voluptatum, adipisci numquam soluta exercitationem explicabo harum reiciendis hic laudantium.</p>
                </div>
            </div>
            <div id="footer">
                Copyright &copy; 2020 
            </div>
        </div>
    </body>
</html>